{
  "expo": {
    "name": "Spiral App",
    "slug": "contact-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./app/resources/SpiralLogo.svg",
    "userInterfaceStyle": "dark",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#000000"
      },
      "package": "com.uldrendev.contactapp"
    },
    "web": {
      "favicon": "./assets/icon.png"
    },
    "plugins": [
      "expo-font",
      "expo-asset"
    ],
    "extra": {
      "eas": {
        "projectId": "2c21188e-b232-494c-9511-d57e1060db76"
      }
    }
  }
}
